
lagom.persistence.read-side.couchbase {

  # bucket must be provided by application.conf
  bucket = null

  connection {
    nodes = ["localhost"]
    # username = "admin"
    # password = "admin1"

  }
}

