
# Make the stash bounded in size
akka.actor.default-mailbox.stash-capacity = 10000

akka.persistence.journal.plugin = couchbase-journal.write
akka.persistence.snapshot-store.plugin = couchbase-journal.snapshot

