couchbase-journal {
  # connection settings shared by write, read and snapshot
  connection {
    nodes = ["localhost"]
    # username = "admin"
    # password = "admin1"
  }

  write {
    plugin-dispatcher = "akka.actor.default-dispatcher"
    class = "akka.persistence.couchbase.CouchbaseJournal"
    bucket = "akka"
  }

  read {
    class = "akka.persistence.couchbase.CouchbaseReadJournalProvider"
    events-by-tag {
    }
    events-by-persistenceid {
    }
  }

  snapshot {
    class = "akka.persistence.couchbase.CouchbaseSnapshotStore"
    bucket = "akka"
  }

}
